{
  "name": "quiz-14",
  "version": "1.0.0",
  "description": "to run xmysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmysql": "^0.5.1"
  }
}
